server {
    listen                      80;
    server_name                 www.monadical.com monadical.com;

    rewrite                     ^ https://monadical.com$request_uri?;
}    


server {
    listen 			443 ssl http2;
    server_name                 www.monadical.com monadical.com;
    
    ssl_certificate             /etc/letsencrypt/live/monadical.com/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/monadical.com/privkey.pem;

    root                        /opt/monadical.com/code/output;
    index                       index.html;
    try_files                   $uri $uri/ $uri.html =404;
    
    include                     /etc/nginx/caching.conf;
    include                     /etc/nginx/mime.types;

    access_log                  /opt/monadical.com/data/logs/nginx.out;
    error_log                   /opt/monadical.com/data/logs/nginx.err error;
}


