[program:puzzle-flask]
command=/opt/monadical.puzzle/.venv/bin/python3 /opt/monadical.puzzle/server
directory=/opt/monadical.puzzle
autostart=true
autorestart=true
startretries=3
stopwaitsecs=2
strip_ansi=true
stdout_logfile=/opt/monadical.puzzle/data/logs/flask.log
redirect_stderr=true
user=www-data
priority=300

[program:puzzle-argo]
command=/opt/zalad.ubuntu/argo/bin/argo monadical-puzzle.zervice.io http://127.0.0.1:5000
autostart=true
autorestart=true
startretries=500
stopwaitsecs=20
strip_ansi=true
stdout_logfile=/opt/monadical.puzzle/data/logs/argo.log
redirect_stderr=true
user=root
priority=350

[group:monadical.puzzle]
programs=puzzle-flask,puzzle-argo
